###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0658babf080ba393dd2fafae39ecb008
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a73f44ce0b09aa367936b0ab3ca02ddb
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###> Digital Ocean parameters ###
ENDPOINT=https://ams3.digitaloceanspaces.com
REGION=ams3
VERSION=latest
KEY=
SECRET=
BUCKET=symfony-api-platform
PREFIX=
SUBDOMAIN=https://symfony-api-platform.ams3.digitaloceanspaces.com
###< Digital Ocean parameters ###

###> Social Login ###
FACEBOOK_CLIENT=404160554646741
FACEBOOK_SECRET=''
FACEBOOK_GRAPH_VERSION=v12.0
###< Social Login ###